@charset "UTF-8";
/* Color theme */
.wrap.dashboard {
  width: 100%;
  height: 100vh;
  min-width: 1900px;
  background: #3b4150;
}

.wrap.dashboard .header {
  background: #283139;
}

.wrap.dashboard .header__nav li:hover a {
  color: #0064b0;
}

.wrap.dashboard .header__nav li.active a {
  color: #0064b0;
}

.wrap.dashboard .header__nav li a {
  color: #747883;
}

.wrap.dashboard .board__top {
  background: #ffffff;
  padding: 0px 10px;
  height: 63px;
  line-height: 63px;
}

.wrap.dashboard .board__top .header__logo {
  height: 63px;
  padding: 10px 10px 10px 0;
  margin-right: 50px;
  background: none;
  border: 0;
}

.wrap.dashboard .board__top .header__logo a {
  width: 100%;
  height: 100%;
}

.wrap.dashboard .board__top .header__logo img {
  vertical-align: top;
}

.wrap.dashboard .board__top .depth2 {
  display: inline-block;
}

.wrap.dashboard .board__top .depth2 li {
  position: relative;
  display: inline-block;
  height: 100%;
  padding: 0 10px;
  margin-right: 20px;
  font-size: 17px;
  font-family: 'NanumSquare','맑은 고딕','malgun gothic', dotum, '돋움', Sans-Serif;
  font-weight: 700;
}

.wrap.dashboard .board__top .depth2 li a {
  color: #6e8699;
}

.wrap.dashboard .board__top .depth2 li.active:after {
  position: absolute;
  left: 0;
  bottom: 0px;
  content: '';
  width: 100%;
  height: 3px;
  background: #0064b0;
}

.wrap.dashboard .board__top .depth2 li.active a {
  display: block;
  color: #354048;
}

.wrap.dashboard .board__top .weather {
  float: right;
  padding-top: 14px;
}

.wrap.dashboard .board__top .weather ul {
  line-height: 30px;
}

.wrap.dashboard .board__top .weather ul li {
  float: left;
  padding-right: 10px;
  padding-left: 10px;
  border-right: 1px solid #d5dbe6;
}

.wrap.dashboard .board__top .weather ul li:last-child {
  padding-right: 0;
  border-right: none;
}

.wrap.dashboard .board__top .weather__dong {
  float: left;
  margin-right: 10px;
  text-align: right;
  color: #354048;
  line-height: 15px;
}

.wrap.dashboard .board__top .weather__dong dt {
  font-size: 15px;
  color: #0064b0;
}

.wrap.dashboard .board__top .weather__dong dd {
  font-size: 16px;
  font-weight: 700;
}

.wrap.dashboard .board__top .weather__items dt {
  float: left;
  margin-right: 8px;
  font-size: 15px;
  color: #b1bdc5;
}

.wrap.dashboard .board__top .weather__items dt img {
  display: inline-block;
  width: 16px;
  vertical-align: middle;
  margin-right: 8px;
}

.wrap.dashboard .board__top .weather__items dd {
  float: left;
  font-size: 15px;
  color: #434c5d;
  font-weight: 700;
}

.wrap.dashboard .board__top .weather .day {
  display: block;
  padding: 0px 20px;
  height: 30px;
  line-height: 30px;
  font-size: 17px;
  font-weight: 800;
  background: #f8fafe;
  font-family: 'NanumSquare','맑은 고딕','malgun gothic', dotum;
  color: #434c5d;
}

.wrap.dashboard .board__top .weather .weatherimg {
  float: left;
}

.wrap.dashboard .board__top .weather .weatherimg img {
  width: 32px;
  margin-right: 8px;
}

.wrap.dashboard .board__top .weather .temp {
  float: left;
  font-size: 26px;
  color: #4a4d5a;
}

.wrap.dashboard .board__content {
  position: relative;
  width: 100%;
  height: calc(100vh - 63px);
}

.wrap.dashboard .board__content .view {
  float: left;
  width: 16.666%;
  height: 178px;
  padding: 5px;
}

.wrap.dashboard .board__content .view__popup {
  display: block;
  width: 38px;
  height: 38px;
  background: url(../images/btn_popup.png) center top no-repeat;
  background-size: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.wrap.dashboard .board__content .view__graph {
  background: #ffffff !important;
}

.wrap.dashboard .board__content .boxarea {
  overflow-y: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  background: #2f333e;
  text-align: center;
}

.wrap.dashboard .board__content .boxarea > img {
  width: 100%;
}

.wrap.dashboard .board__content .boxarea:hover {
  background: rgba(165, 179, 212, 0.2);
  border: 1px solid #a5b3d4;
}

.wrap.dashboard .board__content .boxarea__title {
  position: relative;
  width: 100%;
  height: 30px;
  margin-bottom: 8px;
  padding: 0 10px;
  line-height: 30px;
}

.wrap.dashboard .board__content .boxarea__title > p {
  text-align: left;
}

.wrap.dashboard .board__content .boxarea__title .btn_close {
  display: block;
  position: absolute;
  right: 10px;
  top: 5px;
  width: 20px;
  height: 20px;
  background: url(../images/close_gray.png) center top no-repeat;
  background-size: 100%;
  text-indent: -999em;
}

.wrap.dashboard .board__content .boxarea__cont {
  padding: 10px;
}

.wrap.dashboard .board__content .view__cam.boxarea .boxarea__title {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(47, 51, 62, 0.8);
  color: #ffffff;
}

.wrap.dashboard .board__content .view__cam.boxarea .boxarea__title .btn_close {
  display: block;
  position: absolute;
  right: 10px;
  top: 5px;
  width: 20px;
  height: 20px;
  background: url(../images/close_big.png) center top no-repeat;
  background-size: 100%;
  text-indent: -999em;
}

.wrap.dashboard .board__eventlist {
  float: left;
  width: 500px;
  height: calc(100% - 363px);
  padding: 10px;
  background: #f5f5f7;
}

.wrap.dashboard .board__eventlist h3 {
  font-family: 'NanumSquare','맑은 고딕','malgun gothic', dotum, '돋움', Sans-Serif;
  color: #0064b0;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 8px;
}

.wrap.dashboard .board__eventlist .scrolltbody {
  display: block;
  width: 480px;
  border-collapse: collapse;
}

.wrap.dashboard .board__eventlist .scrolltbody th {
  text-align: left;
  padding: 5px 8px;
  border: 0;
  background: #354048;
  color: #ffffff;
}

.wrap.dashboard .board__eventlist .scrolltbody td {
  text-align: left;
  padding: 5px 8px;
  color: #6E8699;
  border-bottom: 1px solid #DCDFE3;
  border-top: 0;
}

.wrap.dashboard .board__eventlist .scrolltbody td span {
  display: block;
}

.wrap.dashboard .board__eventlist .scrolltbody tbody {
  display: block;
  height: calc(100vh - 590px);
  overflow: auto;
}

.wrap.dashboard .board__eventlist .scrolltbody tbody td {
  font-size: 14px;
}

.wrap.dashboard .board__eventlist .scrolltbody th:nth-of-type(1), .wrap.dashboard .board__eventlist .scrolltbody td:nth-of-type(1) {
  width: 180px;
}

.wrap.dashboard .board__eventlist .scrolltbody th:nth-of-type(2), .wrap.dashboard .board__eventlist .scrolltbody td:nth-of-type(2) {
  width: 180px;
  /* 추가시 임의 조정 */
}

.wrap.dashboard .board__eventlist .scrolltbody th:nth-of-type(3), .wrap.dashboard .board__eventlist .scrolltbody td:nth-of-type(3) {
  width: 100px;
  /* 추가시 임의 조정 */
}

.wrap.dashboard .board__eventlist .scrolltbody th:last-child {
  width: 120px;
  /* 추가시 임의 조정 */
}

.wrap.dashboard .board__eventlist .scrolltbody td:last-child {
  width: calc( 120px - 19px);
}

.wrap.dashboard .board__map {
  overflow: hidden;
  float: left;
  width: calc(100% - 500px);
  height: calc(100% - 363px);
}

.wrap.dashboard .board__video {
  float: left;
  width: 100%;
  height: 363px;
  padding: 5px;
}

.wrap.dashboard .board__video .tablewrap {
  float: left;
  width: 33.333%;
  height: calc(100% - 10px);
  margin: 5px 0;
  background: #ffffff;
  overflow-y: scroll;
}

.wrap.dashboard .board__video .tablewrap tbody {
  width: 100%;
  border-top: 1px solid #dae0e4;
}

.wrap.dashboard .board__video .tablewrap tr {
  border-bottom: 1px solid #dae0e4;
}

.wrap.dashboard .board__video .tablewrap tr:hover td {
  background: #F9FBFC;
}

.wrap.dashboard .board__video .tablewrap th {
  padding: 8px 10px;
  text-align: left;
  vertical-align: middle;
  color: #5b5c61;
  background: #f1f4f6;
}

.wrap.dashboard .board__video .tablewrap td {
  text-align: left;
  padding: 8px 10px;
  color: #6b6c70;
}

.wrap.dashboard .board__video .tablewrap td .select {
  border-radius: 4px;
  background: #a5b3d4;
  color: #ffffff;
  font-size: 13px;
  padding: 5px 0;
  text-align: center;
}

.wrap.dashboard .board__video .tablewrap td .select:hover {
  background: #7289c1;
}

.wrap.dashboard .board__video .view {
  float: left;
  width: 16.666%;
  height: 178px;
  padding: 5px;
}

.wrap.dashboard .board__video .view__popup {
  display: block;
  width: 38px;
  height: 38px;
  background: url(../images/btn_popup.png) center top no-repeat;
  background-size: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.dashboard_table {
  height: 400px;
  overflow-y: scroll;
}

.dashboard_table table {
  border-collapse: collapse;
  border-spacing: 0;
  border-top: 2px solid #5b5c61;
}

.dashboard_table tbody {
  width: 100%;
  border-top: 1px solid #dae0e4;
}

.dashboard_table tr {
  border-bottom: 1px solid #dae0e4;
}

.dashboard_table tr:hover td {
  background: #f9fbfc;
}

.dashboard_table th {
  margin: 0;
  padding: 8px 10px;
  text-align: center;
  vertical-align: middle;
  color: #5b5c61;
  background: #f1f4f6;
}

.dashboard_table td {
  text-align: center;
  margin: 0;
  padding: 8px 10px;
  color: #6b6c70;
}

.dashboard_table td .select {
  border-radius: 4px;
  background: #a5b3d4;
  color: #ffffff;
  font-size: 13px;
  padding: 5px 0;
}

.dashboard_table td .select:hover {
  background: #7289c1;
}

@media screen and (min-width: 1921px) {
  html {
    font-size: 10px;
  }
  .wrap.dashboard {
    width: 100%;
    min-width: 3840px;
  }
  .wrap.dashboard .header {
    height: 150px;
    background: #283139;
  }
  .wrap.dashboard .header__logo {
    width: 495px;
    height: 71px;
    padding-top: 15px;
    padding-left: 20px;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    line-height: 150px;
  }
  .wrap.dashboard .header__logo a {
    width: 495px;
    height: 71px;
  }
  .wrap.dashboard .header__nav li {
    margin-left: 250px;
    line-height: 150px;
  }
  .wrap.dashboard .header__nav li:hover a {
    color: #0064b0;
  }
  .wrap.dashboard .header__nav li.active a {
    color: #0064b0;
  }
  .wrap.dashboard .header__nav li a {
    font-size: 2em;
    color: #747883;
  }
  .wrap.dashboard .header__quick li a {
    font-size: 2em;
  }
  .wrap.dashboard .header__quick {
    line-height: 150px;
  }
  .wrap.dashboard .header__monitoring .normal:before {
    content: '';
    padding-left: 45px;
    width: 50px;
    height: 50px;
    background: url(../images/monitoring.png) left 5px no-repeat;
    background-size: 80%;
  }
  .wrap.dashboard .header__setting .normal:before {
    content: '';
    padding-left: 45px;
    width: 60px;
    height: 60px;
    background: url(../images/setting.png) left 2px no-repeat;
    background-size: 100%;
  }
  .wrap.dashboard .header__logout .normal:before {
    content: '';
    padding-left: 45px;
    width: 60px;
    height: 60px;
    background: url(../images/exit.png) left 2px no-repeat;
    background-size: 100%;
  }
  .wrap.dashboard .header__monitoring .active:before {
    content: '';
    padding-left: 45px;
    width: 50px;
    height: 50px;
    background: url(../images/mornitoring_on.png) left 5px no-repeat;
    background-size: 80%;
  }
  .wrap.dashboard .header__setting .active:before {
    content: '';
    padding-left: 45px;
    width: 60px;
    height: 60px;
    background: url(../images/setting_on.png) left 2px no-repeat;
    background-size: 100%;
  }
  .wrap.dashboard .board__top {
    padding: 0 2em;
    height: 126px;
    line-height: 126px;
  }
  .wrap.dashboard .board__top .header__logo {
    padding: 20px 20px 20px 0;
    margin-right: 100px;
    background: none;
    border: 0;
  }
  .wrap.dashboard .board__top .header__logo a {
    width: 100%;
    height: 100%;
  }
  .wrap.dashboard .board__top .header__logo img {
    vertical-align: top;
  }
  .wrap.dashboard .board__top .depth2 li {
    display: inline-block;
    padding: 0rem 1rem;
    margin-right: 2rem;
    font-size: 3rem;
  }
  .wrap.dashboard .board__top .depth2 li.active:after {
    position: absolute;
    left: 0;
    bottom: 0px;
    content: '';
    width: 100%;
    height: 6px;
    background: #0064b0;
  }
  .wrap.dashboard .board__top .weather {
    padding-top: 2.8rem;
  }
  .wrap.dashboard .board__top .weather ul {
    line-height: 60px;
  }
  .wrap.dashboard .board__top .weather ul li {
    padding-right: 2rem;
    padding-left: 2rem;
    border-right: 1px solid #d5dbe6;
  }
  .wrap.dashboard .board__top .weather__dong {
    margin-right: 2rem;
    line-height: 3rem;
  }
  .wrap.dashboard .board__top .weather__dong dt {
    font-size: 3rem;
    color: #0064b0;
  }
  .wrap.dashboard .board__top .weather__dong dd {
    font-size: 3.2rem;
    font-weight: 700;
  }
  .wrap.dashboard .board__top .weather__items dt {
    margin-right: 2rem;
    font-size: 3rem;
  }
  .wrap.dashboard .board__top .weather__items dt img {
    width: 32px;
    margin-right: 2rem;
  }
  .wrap.dashboard .board__top .weather__items dd {
    font-size: 3rem;
  }
  .wrap.dashboard .board__top .weather .day {
    padding: 0 4rem;
    height: 60px;
    line-height: 60px;
    font-size: 3.4rem;
  }
  .wrap.dashboard .board__top .weather .weatherimg img {
    width: 64px;
    margin-right: 2rem;
  }
  .wrap.dashboard .board__top .weather .temp {
    font-size: 4.6rem;
  }
  .wrap.dashboard .board__content {
    height: calc(100vh - 276px);
  }
  .wrap.dashboard .board__content .view {
    width: 10%;
    height: 20%;
    padding: 1rem;
  }
  .wrap.dashboard .board__content .view__popup {
    display: block;
    width: 60px;
    height: 60px;
    background: url(../images/btn_popup.png) center top no-repeat;
    background-size: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .wrap.dashboard .board__content .boxarea {
    position: relative;
    width: 100%;
    height: 100%;
    background: #2f333e;
  }
  .wrap.dashboard .board__content .boxarea__title {
    width: 100%;
    height: 60px;
    margin-bottom: 1.6rem;
    padding: 0 2rem;
    font-size: 2.5rem;
    line-height: 60px;
  }
  .wrap.dashboard .board__content .boxarea__title > p {
    text-align: left;
  }
  .wrap.dashboard .board__content .boxarea__title .btn_close {
    right: 10px;
    top: 15px;
    width: 30px;
    height: 30px;
    background: url(../images/close_gray.png) center top no-repeat;
    background-size: 100%;
    text-indent: -999em;
  }
  .wrap.dashboard .board__content .boxarea__cont {
    padding: 2rem;
  }
  .wrap.dashboard .board__content .board__eventlist {
    width: 1195px;
    height: calc(100% - 213px);
    padding: 2rem;
  }
  .wrap.dashboard .board__content .board__eventlist h3 {
    font-size: 3rem;
    margin-bottom: 16px;
  }
  .wrap.dashboard .board__content .board__eventlist .scrolltbody {
    width: 1155px;
  }
  .wrap.dashboard .board__content .board__eventlist .scrolltbody th {
    padding: 10px 16px;
    font-size: 2rem;
  }
  .wrap.dashboard .board__content .board__eventlist .scrolltbody td {
    padding: 10px 16px;
  }
  .wrap.dashboard .board__content .board__eventlist .scrolltbody td span {
    display: inline-block;
    margin-right: 10px;
  }
  .wrap.dashboard .board__content .board__eventlist .scrolltbody tbody {
    height: calc(100vh - 640px);
  }
  .wrap.dashboard .board__content .board__eventlist .scrolltbody tbody td {
    font-size: 2rem;
  }
  .wrap.dashboard .board__content .board__eventlist .scrolltbody th:nth-of-type(1), .wrap.dashboard .board__content .board__eventlist .scrolltbody td:nth-of-type(1) {
    width: 390px;
  }
  .wrap.dashboard .board__content .board__eventlist .scrolltbody th:nth-of-type(2), .wrap.dashboard .board__content .board__eventlist .scrolltbody td:nth-of-type(2) {
    width: 390px;
    /* 추가시 임의 조정 */
  }
  .wrap.dashboard .board__content .board__eventlist .scrolltbody th:nth-of-type(3), .wrap.dashboard .board__content .board__eventlist .scrolltbody td:nth-of-type(3) {
    width: 100px;
    /* 추가시 임의 조정 */
  }
  .wrap.dashboard .board__content .board__eventlist .scrolltbody th:last-child {
    width: 375px;
    /* 추가시 임의 조정 */
  }
  .wrap.dashboard .board__content .board__eventlist .scrolltbody td:last-child {
    width: calc( 375px - 19px);
  }
  .wrap.dashboard .board__content .board__map {
    width: calc(100% - 1195px);
    height: calc(100% - 213px);
  }
  .wrap.dashboard .board__content .board__video {
    width: 100%;
    height: 363px;
    padding: 5px;
  }
  .wrap.dashboard .board__content .board__video .tablewrap {
    float: left;
    width: 20%;
  }
  .wrap.dashboard .board__content .board__video .tablewrap th {
    padding: 16px 20px;
    font-size: 2rem;
  }
  .wrap.dashboard .board__content .board__video .tablewrap td {
    padding: 16px 20px;
    font-size: 2rem;
  }
  .wrap.dashboard .board__content .board__video .tablewrap td .select {
    font-size: 1.8rem;
    padding: 5px 0;
  }
  .wrap.dashboard .board__content .board__video .view {
    float: left;
    width: 10%;
    height: 354px;
    padding: 5px;
  }
  .wrap.dashboard .board__content .board__video .view__popup {
    display: block;
    width: 38px;
    height: 38px;
    background: url(../images/btn_popup.png) center top no-repeat;
    background-size: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .wrap.dashboard .board .view__cam.boxarea .boxarea__title .btn_close {
    right: 1rem;
    top: 15px;
    width: 30px;
    height: 30px;
    background: url(../images/close_big.png) center top no-repeat;
    background-size: 100%;
    text-indent: -999em;
  }
  .layerpopup.style1 {
    width: 800px !important;
  }
  .layerpopup.style1 .layerpopup__top {
    height: 5rem;
    line-height: 5rem;
  }
  .layerpopup.style1 .layerpopup__top h4 {
    font-size: 2.2rem;
  }
  .dashboard_table {
    height: 800px;
    overflow-y: scroll;
  }
  .dashboard_table th {
    padding: 1.6rem 2rem;
    font-size: 2rem;
  }
  .dashboard_table td {
    padding: 1.6rem 2rem;
    font-size: 2rem;
  }
  .dashboard_table td .select {
    font-size: 1.8rem;
    padding: 1rem 2rem;
  }
}

@media screen and (min-width: 7681px) {
  body {
    background: #0884b4;
  }
}
/*# sourceMappingURL=dashboard.css.map */