<!DOCTYPE html>
<html lang="ko">
<head>
<title>웹퍼블리싱 가이드 - 자율주행관제센터</title>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
html, body, p {margin:0; padding:0}
body, td {font-size:1em; font-family:'Noto Sans KR','맑은 고딕','malgun gothic', dotum, '돋움', Sans-Serif; font-weight:normal; color:#000}
h1,h2,h3,h4,h5,h6,th,td,a {font-weight:normal}
table {border-collapse: collapse; border-spacing:0}
#g_header {padding:23px 20px; height:90px; background:#3d429c; box-sizing:border-box}
#g_header h1 {max-width:1240px; margin:0 auto; font-size:2.3em; font-weight:600; line-height:1em; color:#fff; text-shadow:0 0 0 rgba(0, 32, 44, 1), 0 0 3px rgba(0, 32, 44, 1)}
#g_body {position:relative; max-width:1240px; margin:0 auto; padding:0 20px}
#g_footer {padding:24px 20px; background:#f6f6f6; box-sizing:border-box; text-align: center;}
#g_footer span {display:block; max-width:1240px; margin:0 auto; font-size:10px}
.contents h2 {margin:50px 0 5px; padding:8px 0; border-top:3px dashed #999; border-bottom:3px dashed #999; font-size:1.6em; font-weight:bold}
.note_box {max-width:1240px; margin:0 auto 15px; padding:15px; background:#f4f4f8; line-height:1.4em}
.guide_table {width:100%; margin-bottom:80px; border-bottom:2px solid #c5c5c5}
.guide_table thead th {text-align:left; padding:6px 2px; border-bottom:2px solid #2e3543; border-right:1px solid #2e3543; border-left:1px solid #2e3543; background:#292929; font-weight:500; color:#fff}
.guide_table tbody tr:hover {background:#efefef}
.guide_table tbody td {text-align:left; padding:5px 2px; font-size:.9em; border-bottom:1px solid #ccc}
.guide_table .no {padding-right:5px; text-align:center}
.count_bar {float:right; margin-top:8px; font-size:.6em; font-weight:normal; color:#666}
.btn_area {max-width:1240px; margin:0 auto; padding:0 0 30px; text-align:right; margin-top:-50px}
.btn_top {display:inline-block; box-sizing:border-box; width:40px; height:40px; line-height:40px; text-align:center; background:#292929; color:#fff; text-decoration:none}
@media screen and (max-width:767px) {
	body, td, .guide_table thead th {font-size:.9em}
	#g_header {padding:20px 15px}
	#g_header h1 {font-size:1.6em; line-height:1.3em}
	#g_header {height:auto}
	#g_body {padding:0 5px}
	.contents {margin:0}
	.contents h2 {font-size:1.3em; margin-top:20px; padding:4px 0; border-top:2px dotted #666; border-bottom:2px dotted #666}
	.guide_table {margin-bottom:40px}
	.note_box {padding:10px}
	.btn_area {margin-top:-10px}
	.hidden-phone {display: none !important}
	.t_center {text-align:center !important}
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript">
//<![CDATA[
 $(document).ready(function() {
	var guideTable = $(".guide_table"),
		len = 0,
		idx = 0;

	guideTable.each(function(i){

		len = $(this).find("td.no").length;
		$(this).prev().find(".page_total").text(len);
		$(this).find("td.no").each(function(n){
			$(this).text(n + 1);
		});

	});

	guideTable.find("tbody tr").each(function(){

		var idx = $(this).parents(".guide_table").find("thead th.condition").index(),
			$this = $(this).find("td").eq(idx),
			condition = $this.text();

		switch(condition){

			case "작업중":

				$this.css("color","green");

				break;

			case "완료":

				$this.css("font-weight", "bold");

			default:
				break;
		}

	});

	

	var $pageTotal =($('table.guide_table tbody tr').length)-1;
	var $count_total =(($('table.guide_table tbody tr').find('td:eq("4")').children('a')).length)+1;
	var $pagePercent =(($count_total/$pageTotal)*100).toFixed(2)+'%';
 });
//]]>
</script>
</head>
<body>

<div id="g_header">
	<h1>자율주행관제센터 - 웹퍼블리싱 가이드</h1>
</div>

<div id="g_body">
	<div class="contents">

		<!-- PC버전일경우 -->
		<div class="note_box">
			<p>모듈형태로 구성되어 클래스 변경적용하여 사용이 가능합니다.</p>
			<p>CSS의 경우 SCSS로 작성되어 컴파일 되었으니, CSS 변경시 원본 변경이 함께 필요 합니다.</p>
			<ul>
				<li>스타일에 맞는 클래스를 사용해 주세요</li>
				<li>최저해상도는 FHD 기준입니다</li>
			</ul>
		</div>
		<h2>◈ PC 디자인 <span class="count_bar">- TOTAL <span class="page_total"></span></h2>
		<table class="guide_table" summary=" 코딩가이드 상세내용" id="guide_table">
			<colgroup>
				<col>
				<col>
				<col>
				<col>
				<col>
				<col>
				<col>
			</colgroup>
			<thead>
			<tr>
				<th scope="col" class="no hidden-phone">NO</th>
				<th scope="col">1depth</th>
				<th scope="col">2depth</th>
				<th scope="col">3depth</th>
				<th scope="col" class="t_center">퍼블리싱 보기</th>
				<th scope="col" class="hidden-phone condition">상태</th>
				<th scope="col" class="hidden-phone">비고</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>스타일가이드(공통)</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="#1111" title="새창열림" target="_blank">guide.html</a></td>
					<td class="hidden-phone">작업중</td>
					<td class="hidden-phone"></td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>레이아웃(기본리스트형)</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="#1111" title="새창열림" target="_blank">layout.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone"></td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>회원가입/로그인</td>
					<td>메인로그인</td>
					<td></td>
					<td class="filelink"><a href="#1111" title="새창열림" target="_blank">login.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone"></td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>회원가입/로그인</td>
					<td>OTP인증</td>
					<td></td>
					<td class="filelink"><a href="#2222" title="새창열림" target="_blank">login_otp.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone"></td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>회원가입/로그인</td>
					<td>이용약관</td>
					<td></td>
					<td class="filelink"><a href="#3333" title="새창열림" target="_blank">agreement.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone"></td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>회원가입/로그인</td>
					<td>회원정보입력</td>
					<td></td>
					<td class="filelink"><a href="#4444" title="새창열림" target="_blank">join.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">비밀번호 체크 / 주소검색 팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>회원가입/로그인</td>
					<td>가입완료</td>
					<td></td>
					<td class="filelink"><a href="#5555" title="새창열림" target="_blank">complete.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone"></td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>회원가입/로그인</td>
					<td>아이디찾기</td>
					<td></td>
					<td class="filelink"><a href="#6666" title="새창열림" target="_blank">find_id.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone"></td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>회원가입/로그인</td>
					<td>패스워드찾기</td>
					<td></td>
					<td class="filelink"><a href="#6666" title="새창열림" target="_blank">find_pw.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone"></td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>기업관리</td>
					<td>업체관리</td>
					<td></td>
					<td class="filelink"><a href="#7777" title="새창열림" target="_blank">manage_company.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">신규항목 등록 팝업 / 주소검색 팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>기업관리</td>
					<td>사용자관리</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">manage_user.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">리스트 클릭시 내용 상세보기 팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>회원관리</td>
					<td>권한관리</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">manage_act.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">신규항목 등록/상세보기 레이어 팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>분류코드관리</td>
					<td>분류코드</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">code.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">신규항목 등록/상세보기 레이어 팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>차량관리</td>
					<td>측정차량관리</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">car_check.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">신규항목 등록/수정 레이어 팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>시험관리</td>
					<td>접수관리</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">test_accept.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">신규항목 등록/상세보기 레이어 팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>시험관리</td>
					<td>진행관리 - 리스트</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">test_progress.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone"></td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>시험관리</td>
					<td>진행관리 - 시험진행현황</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">test_current.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone"></td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>시험관리</td>
					<td>시험평가관리-목록</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">test_estimate.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">파일포맷선택 레이어 팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>시험관리</td>
					<td>시험평가관리-평가관제화면</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">test_control.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">대시보드형태 레이아웃</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>시험관리</td>
					<td>측정항목관리</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">test_option.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">항목 추가/수정 레이어 팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>시험관리</td>
					<td>시나리오관리</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">test_scenario.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">신규항목 추가/수정 레이어 팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>시험관리</td>
					<td>USE CASE 관리</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">test_usecase.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">신규항목 추가/수정 레이어 팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>시험관리</td>
					<td>ODD 관리</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">test_odd.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">신규항목 추가/수정 레이어 팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>수집관리</td>
					<td>계측기인터페이스정의</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">collection.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">신규항목 추가/수정 레이어 팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>연계 및 통신</td>
					<td>외부기관연계</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">link.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">신규항목 추가/수정 레이어 팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>모니터링</td>
					<td>데이타수집 모니터링</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">monitor_data.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">대시보드형태 / 레이어팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>모니터링</td>
					<td>시험관제 모니터링</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">monitor_view.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">대시보드형태 / 노출항목선택</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>설정</td>
					<td>테스트베드관리</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">settings_testbed.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">리스트에 체크박스 추가 / 신규&수정 레이어 팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>설정</td>
					<td>POI관리</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">settings_poi.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">리스트에 체크박스 추가 / 신규&수정 레이어 팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>설정</td>
					<td>GIS기본제어</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">settings_gis.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">토글버튼 on/off ? 주제도 목록 뭔지?</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>설정</td>
					<td>주제도관리</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">settings_topic.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">신규등록/수정 레이어팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>설정</td>
					<td>샘플링 주기 설정</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">settings_sampling.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">신규등록/수정 레이어팝업</td>
				</tr>
				<tr>
					<td class="no hidden-phone"><!-- 번호 --></td>
					<td>설정</td>
					<td>보관년도 설정</td>
					<td></td>
					<td class="filelink"><a href="#8888" title="새창열림" target="_blank">settings_save.html</a></td>
					<td class="hidden-phone"></td>
					<td class="hidden-phone">신규등록/수정 레이어팝업</td>
				</tr>
			</tbody>
		</table>
		<!-- /PC버전일경우 -->

	</div>
	<div class="btn_area">
		<a href="#top" class="btn_top" title="상단으로 이동">TOP</a>
	</div>
</div>
<div id="g_footer">
	<span>Copyright &copy; 2019 Kimsujeong All Rights Reserved.</span>
</div>
</body>
</html>