<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>지능형자동차부품진흥원-자율주행통합관제센터</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/layout.css">  
  <link rel="stylesheet" href="css/jquery-ui.css">  
  <link rel="stylesheet" href="css/dashboard.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $( function() {
      $( "#dialog" ).dialog();
    } );
  </script>
</head>
<body>
  <div class="wrap dashboard">    
    <div class="board">
      <div class="board__top">
          <h1 class="header__logo"><a href="#"><img src="images/dash_logo.png" alt="메인으로이동"></a></h1>
        <div class="depth2">
          <ul>
            <li class="active"><a href="#">데이터 수집 모니터링</a></li>
            <li><a href="#">시험관제 모니터링</a></li>
          </ul>
        </div>
        <div class="weather">
          <ul>
            <li>
              <dl class="weather__dong">
                <dt>대구광역시 성내1동</dt>
                <dd>흐리고 비</dd>
              </dl>
              <span class="weatherimg"><img src="images/weather_rain.png" alt="비"></span>
              <span class="temp"><b>22</b>℃</span>
            </li>
            <li>
              <dl class="weather__items">
                <dt><img src="images/wet.png" alt="습도">습도</dt>
                <dd>39%</dd>
              </dl>
            </li>
            <li>
              <dl class="weather__items">
                <dt><img src="images/pressure.png" alt="기압">기압</dt>
                <dd>1016hpa</dd>
              </dl>
            </li>
            <li>
              <dl class="weather__items">
                <dt><img src="images/wind01.png" alt="풍향">풍향</dt>
                <dd>남동남</dd>
              </dl>
            </li>
            <li>
              <dl class="weather__items">
                <dt><img src="images/wind02.png" alt="풍속">풍속</dt>
                <dd>3㎧</dd>
              </dl>
            </li>
            <li>
              <span class="day">2019-10-14 15:32:01</span>
            </li>
          </ul>
        </div>
      </div> <!-- // board__top -->

      <div class="board__content">        

        <!-- 다이얼로그 -->
        <div id="dialog" class="chart" title="차량속도 모니터링">
          <div class="chartbox">
            차트영역
          </div>
          <div class="chartinfo">
            <dl>
              <dt>Lateral Speed</dt>
              <dd>0.02</dd>
            </dl>
            <dl>
              <dt>ADD</dt>
              <dd>0.01</dd>
            </dl>
          </div>
        </div>

        <div class="view">
          <div class="view__cam boxarea"> <!-- 카메라 -->
            <div class="boxarea__title">
              <p>후방CCTV</p>
              <a href="#" class="btn_close">닫기</a>
            </div>
            <img src="images/testimg.png" width="100%" height="100%">
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__graph boxarea"> <!-- 그래프 -->
            <div class="boxarea__title">
              <p>가속도</p>
              <a href="#" class="btn_close">닫기</a>
            </div>
            <div class="boxarea__cont">
              
            </div>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        <div class="view">
          <div class="view__none boxarea"> <!-- 없는 상태 -->
            <a href="#" class="view__popup"></a>
          </div>
        </div> <!-- // view end -->  
        
        


      </div> <!-- // board content end -->
    </div> <!-- // board end -->
  </div> <!-- // wrap end -->

</body>
</html>