<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>지능형자동차부품진흥원-자율주행통합관제센터</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
  <div class="wrap dashboard">
    <div class="board">
      <div class="board__top">
          <h1 class="header__logo"><a href="#"><img src="images/dash_logo.png" alt="메인으로이동"></a></h1>
        <div class="depth2">
          <ul>
            <li><a href="#">데이터 수집 모니터링</a></li>
            <li class="active"><a href="#">시험관제 모니터링</a></li>
          </ul>
        </div>
        <div class="weather">
          <ul>
            <li>
              <dl class="weather__dong">
                <dt>대구광역시 성내1동</dt>
                <dd>흐리고 비</dd>
              </dl>
              <span class="weatherimg"><img src="images/weather_rain.png" alt="비"></span>
              <span class="temp"><b>22</b>℃</span>
            </li>
            <li>
              <dl class="weather__items">
                <dt><img src="images/wet.png" alt="습도">습도</dt>
                <dd>39%</dd>
              </dl>
            </li>
            <li>
              <dl class="weather__items">
                <dt><img src="images/pressure.png" alt="기압">기압</dt>
                <dd>1016hpa</dd>
              </dl>
            </li>
            <li>
              <dl class="weather__items">
                <dt><img src="images/wind01.png" alt="풍향">풍향</dt>
                <dd>남동남</dd>
              </dl>
            </li>
            <li>
              <dl class="weather__items">
                <dt><img src="images/wind02.png" alt="풍속">풍속</dt>
                <dd>3㎧</dd>
              </dl>
            </li>
            <li>
              <span class="day">2019-10-14 15:32:01</span>
            </li>
          </ul>
        </div>
      </div> <!-- // board__top -->

      <div class="board__content">

        <div class="board__eventlist">
          <h3>이벤트 정보</h3>
          <table class='scrolltbody'>
            <thead>
              <tr>
                <th>이벤트명</th>
                <th>종류</th>
                <th>발생시각</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>이벤트명123</td>
                <td>종류이벤트종류</td>
                <td><span class="date">2019-01-23</span><span class="time">12:45:21</span></td>
              </tr>
              <tr>
                <td>이벤트명123</td>
                <td>종류이벤트종류</td>
                <td><span class="date">2019-01-23</span><span class="time">12:45:21</span></td>
              </tr>
              <tr>
                <td>이벤트명123</td>
                <td>종류이벤트종류</td>
                <td><span class="date">2019-01-23</span><span class="time">12:45:21</span></td>
              </tr>
            </tbody>
          </table>
        </div> <!-- // board__eventlist end -->

        <div class="board__map">
          <img src="images/test_map.png" alt="" width="100%">
        </div><!-- // board__map end -->

        <div class="board__video">
          <div class="tablewrap">
            <table>
              <colgroup>
                <col width="45%">
                <col>
                <col width="100px">
              </colgroup>
              <thead>
                <th>시험번호</th>
                <th>차수</th>
                <th></th>
              </thead>
              <tbody>
                <tr>
                  <td>시험번호3514589</td>
                  <td>CCTV1</td>
                  <td><a href="#" class="select">선택</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="view">
            <div class="view__cam boxarea"> <!-- 카메라 -->
              <div class="boxarea__title">
                <p>후방CCTV</p>
                <a href="#" class="btn_close">닫기</a>
              </div>
              <img src="images/testimg.png" width="100%" height="100%">
            </div>
          </div> <!-- // view end -->  
          <div class="view">
            <div class="view__graph boxarea"> <!-- 그래프 -->
              <div class="boxarea__title">
                <p>가속도</p>
                <a href="#" class="btn_close">닫기</a>
              </div>
              <div class="boxarea__cont">
                
              </div>
            </div>
          </div> <!-- // view end -->  
          <div class="view">
            <div class="view__none boxarea"> <!-- 없는 상태 -->
              <a href="#" class="view__popup"></a>
            </div>
          </div> <!-- // view end -->  
          <div class="view">
            <div class="view__none boxarea"> <!-- 없는 상태 -->
              <a href="#" class="view__popup"></a>
            </div>
          </div> <!-- // view end -->  
          <div class="view">
            <div class="view__none boxarea"> <!-- 없는 상태 -->
              <a href="#" class="view__popup"></a>
            </div>
          </div> <!-- // view end -->  
          <div class="view">
            <div class="view__none boxarea"> <!-- 없는 상태 -->
              <a href="#" class="view__popup"></a>
            </div>
          </div> <!-- // view end -->  
          <div class="view displaynone">
            <div class="view__none boxarea"> <!-- 없는 상태 -->
              <a href="#" class="view__popup"></a>
            </div>
          </div> <!-- // view end -->  
          <div class="view displaynone">
            <div class="view__none boxarea"> <!-- 없는 상태 -->
              <a href="#" class="view__popup"></a>
            </div>
          </div> <!-- // view end -->  
        </div> <!-- // board__video end -->

      </div> <!-- // board content end -->
    </div> <!-- // board end -->
  </div> <!-- // wrap end -->


<!-- 레이어 팝업 시작-->
<div class="popupwrap">
  <div class="layerpopup style1">
    <div class="layerpopup__top">
      <h4>장비선택</h4>
      <a href="#" class="popup__close">닫기</a>
    </div>
    <div class="layerpopup__content">
      <div class="dashboard_table">       
        <table width="100%" cellpadding="0" cellspacing="0">
          <colgroup>
            <col>
            <col>
            <col style="width: 80px;">           
          </colgroup>
          <thead>
            <tr>              
              <th>장비ID</th>
              <th>장비명</th>
              <th>선택</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>장비ID</td>
              <td>장비명장비명</td>
              <td><a href="#" class="select">선택</a></td>
            </tr>          
            <tr>
              <td>장비ID</td>
              <td>장비명장비명</td>
              <td><a href="#" class="select">선택</a></td>
            </tr>          
            <tr>
              <td>장비ID</td>
              <td>장비명장비명</td>
              <td><a href="#" class="select">선택</a></td>
            </tr>          
          </tbody>
        </table>   
      </div><!-- // right__tablewrap -->
      <div class="button align--center">        
        <a href="#" class="btn btn--secondary">닫기</a>
      </div> <!-- // button end -->
    </div> <!-- // 팝업 컨텐츠 끝-->
  </div>
  <div class="mask"></div>
</div>
<!-- 레이어 팝업 끝-->  
 
</body>
</html>